<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dots_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dots" />

    <Button
        android:id="@+id/fire_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fire (touch)" />

    <Button
        android:id="@+id/snow_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snow" />

    <Button
        android:id="@+id/rain_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rain" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>